# device-simulator

./: .gitignore  DeviceSimulator.sln  README.md
.github/workflows/: dotnet-desktop.yml
DeviceSimulator.Domain/Entities/: Device.cs  DeviceType.cs
DeviceSimulator.Domain/Entities/Base/: IncrementEntity.cs
DeviceSimulator.Domain/Entities/IotData/: VitalSign.cs
DeviceSimulator.Domain/Services/: IBaseService.cs  IDeviceService.cs
DeviceSimulator.Domain/Utillities/: CrcUtil.cs  Options.cs
DeviceSimulator.Domain/ValueObjects/Message/Base/: IAsIotData.cs
DeviceSimulator.Domain/ValueObjects/Message/BinaryMsg/: VitalSignMattressBinMsg.cs
DeviceSimulator.Domain/ValueObjects/Message/JsonMsg/: DeviceHealthMsg.cs  DeviceStateMsg.cs  DeviceUpdateMsg.cs  VitalSignMattressJsonMsg.cs
DeviceSimulator.Infrastructure/: DeviceSimulator.Infrastructure.csproj
DeviceSimulator.Infrastructure/DbContexts/: DatabaseInitializer.cs  IotDbContext.cs
DeviceSimulator.Infrastructure/Logger/: ILoggerBox.cs  LoggerBox.cs  LoggerBoxConfiguration.cs  LoggerBoxDIExtension.cs  MetaLog.cs
DeviceSimulator.Infrastructure/Migrations/: 20231219010143_Initialize.Designer.cs  IotDbContextModelSnapshot.cs
DeviceSimulator.Infrastructure/Mqtt/: ApiMqttPub.cs  IMqttExplorer.cs
DeviceSimulator.Infrastructure/Services/: DeviceService.cs
DeviceSimulator.Wpf/: App.xaml  App.xaml.cs  DeviceSimulator.Wpf.csproj
DeviceSimulator.Wpf/Utilities/: LoggerBox.cs  LoggerBoxDIExtension.cs
DeviceSimulator.Wpf/Utilities/AutoMapperProfiles/: VMProfile.cs
DeviceSimulator.Wpf/Utillities/: Configuration.cs
DeviceSimulator.Wpf/Utillities/AutoMapperProfiles/: VMProfile.cs
DeviceSimulator.Wpf/Utillities/AutofacModules/: ServiceModule.cs  SingletonModule.cs  VvmModule.cs
DeviceSimulator.Wpf/ViewModels/: ConfigureDeviceTypeVM.cs  ConfigureMessageVM.cs  ConfigureMqttVM.cs  DeviceGridVM.cs  MainWindowVM.cs  NewDeviceVM.cs  RelayCommand.cs
DeviceSimulator.Wpf/ViewModels/SubVMs/: DeviceGridVM.cs
DeviceSimulator.Wpf/Views/: ConfigureDeviceTypeWindow.xaml  ConfigureDeviceTypeWindow.xaml.cs  ConfigureMessageWindow.xaml  ConfigureMqttWindow.xaml  ConfigureMqttWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDeviceWindow.xaml
src/DeviceSimulator.Domain/: DeviceSimulator.Domain.csproj
src/DeviceSimulator.Domain/Entities/: DeviceType.cs
src/DeviceSimulator.Domain/Entities/Base/: IAggregateRoot.cs
src/DeviceSimulator.Domain/Entities/IotData/: DeviceState.cs
src/DeviceSimulator.Domain/Utilities/: Options.cs
src/DeviceSimulator.Domain/ValueObjects/Message/: IotTopic.cs  UserTopic.cs
src/DeviceSimulator.Domain/ValueObjects/Message/Base/: BinaryMessage.cs  IAsJsonNode.cs  IotMessage.cs  JsonMessage.cs  MqttTopic.cs
src/DeviceSimulator.Domain/ValueObjects/Message/BinaryMsg/: DeviceCalibrationMsg.cs
src/DeviceSimulator.Domain/ValueObjects/Message/JsonMsg/: DeviceStateMsg.cs  VitalSignMattressJsonMsg.cs
src/DeviceSimulator.Infrastructure/DbContexts/: DatabaseInitializer.cs  IotDbContext.cs
src/DeviceSimulator.Infrastructure/Logger/: ILoggerBox.cs
src/DeviceSimulator.Infrastructure/Migrations/: 20231219010143_Initialize.cs  20231222054722_Device_Type_Seeds.Designer.cs  20231222054722_Device_Type_Seeds.cs
src/DeviceSimulator.Infrastructure/Mqtt/: ApiMqttPub.cs  TopicBuilder.cs
src/DeviceSimulator.Infrastructure/Services/: DeviceService.cs
src/DeviceSimulator.Package/: DeviceSimulator.Package.wapproj  Package.appxmanifest
src/DeviceSimulator.Wpf/: App.xaml  App.xaml.cs  DeviceSimulator.Wpf.csproj
src/DeviceSimulator.Wpf/Models/: MyVersion.cs
src/DeviceSimulator.Wpf/Properties/PublishProfiles/: FolderProfile.pubxml  Publish_x86.pubxml
src/DeviceSimulator.Wpf/Utilities/: LoggerBox.cs  PasswordExtension.cs
src/DeviceSimulator.Wpf/Utilities/AutofacModules/: ServiceModule.cs  SingletonModule.cs
src/DeviceSimulator.Wpf/ViewModels/: ConfigureDeviceTypeVM.cs  ConfigureMessageVM.cs  ConfigureMqttVM.cs  MainWindowVM.cs  NewDeviceVM.cs
src/DeviceSimulator.Wpf/ViewModels/SubVMs/: DeviceTypeVM.cs
src/DeviceSimulator.Wpf/Views/: ConfigureDeviceTypeWindow.xaml  ConfigureMessageWindow.xaml  ConfigureMessageWindow.xaml.cs  ConfigureMqttWindow.xaml  MainWindow.xaml  NewDeviceWindow.xaml  NewDeviceWindow.xaml.cs
